<!DOCTYPE html>
<html lang="ru-Ru">
<head>
	<meta charset="UTF-8">
	<title>Farkheev Rinat Portfolio</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body class="grey lighten-4">
	<!--  header  -->
	<header class="header container flex-container-col">
		<div class="header__top flex-container">
			<!--  header__logo  -->
			<div class="header__logo">
				<a class="logo">#farkheev_rinat</a>
			</div>
			<!--  header__menu  -->
			<div class="header__menu">
				<ul class="menu__list flex-container">
					<li class="menu__item">
						<a href="#" class="menu__link">Мои работы</a>
					</li>
					<li class="menu__item">
						<a href="#" class="menu__link">Обо мне</a>
					</li>
					<li class="menu__item">
						<a href="#" class="menu__link">Контакты</a>
					</li>
				</ul>
			</div>
		</div>
		<!--  header__content  -->
		<div class="header__content card flex-container">
			<!--  header__content-left  -->
			<div class="header__content-left flex-container-col">
				<h1 class="header__title">Фархеев Ринат</h1>
				<p class="header__prof">Web-разработчик</p>
			</div>
			<!--  header__content-right  -->
			<div class="header__content-right flex-container cyan darken-1">
				<div class="header__myface"></div>
			</div>
		</div>
		

	</header>
		

	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>